# tasq

./: .gitignore  README.md  bitbucket-pipelines.yml  index.html  params.json  pom.xml
.github/workflows/: maven.yml
db/: h2databaseFile.mv.db  h2databaseFile.trace.db
debian7-starter-pack/: debian7-starter-pack.txt  tomcat7_init.txt
debian7-starter-pack/tomcat7/conf/: context.xml  server.xml
docs/: Tasker application performance test.docx  Tasker perf.jmx
src/main/java/com/qprogramming/tasq/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  DisplayAccount.java  LastVisited.java  LastVisitedRepository.java  LastVisitedService.java  Roles.java  UserService.java
src/main/java/com/qprogramming/tasq/agile/: AgileController.java  AgileData.java  AgileService.java  DisplaySprint.java  KanbanController.java  KanbanData.java  Release.java  ReleaseRepository.java  Sprint.java  SprintController.java  SprintData.java  SprintRepository.java  SprintService.java  StartStop.java
src/main/java/com/qprogramming/tasq/chat/: ChatController.java  ChatEvent.java  ChatMessage.java  ChatRepository.java  ChatResponse.java  ChatService.java  DisplayChatMessage.java  MessageSent.java
src/main/java/com/qprogramming/tasq/config/: BinderControllerAdvice.java  LocaleConfig.java  PersistenceConfig.java  ResourceService.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/qprogramming/tasq/error/: CustomErrorController.java  ExceptionHandler.java  TasqAuthException.java  TasqException.java
src/main/java/com/qprogramming/tasq/events/: DisplayEvent.java  Event.java  EventsController.java  EventsRepository.java  EventsService.java
src/main/java/com/qprogramming/tasq/home/: HomeController.java  HomeControllerAdvice.java  HomeControllerAdvise.java  PageAdvice.java  RequestedLinkAdvice.java
src/main/java/com/qprogramming/tasq/mail/: MailMail.java  MailerController.java
src/main/java/com/qprogramming/tasq/manage/: AppService.java  Color.java  Font.java  ManageController.java  Property.java  PropertyRepository.java  Theme.java  ThemeRepository.java  ThemeService.java
src/main/java/com/qprogramming/tasq/projects/: DisplayProject.java  Holiday.java  NewProjectForm.java  Project.java  ProjectChart.java  ProjectController.java  ProjectRepository.java  ProjectRestController.java  ProjectService.java  ProjetController.java
src/main/java/com/qprogramming/tasq/signin/: LocaleSettingAuthenticationSuccessHandler.java  PersistentTokenRepositoryImpl.java  RememberMeToken.java  RememberMeTokenRepository.java  SigninController.java
src/main/java/com/qprogramming/tasq/signup/: PasswordResetForm.java  SignupController.java  SignupForm.java
src/main/java/com/qprogramming/tasq/support/: CommentsSorter.java  PeriodHelper.java  ProjectSorter.java  ResultData.java  TaskSorter.java  Utils.java  WorkLogSorter.java
src/main/resources/: application.properties  email.properties  log4j.properties  logback.xml  persistence.properties  project.properties  spring-security-context.xml  template.xls
src/main/resources/email/: test.vm
src/main/resources/email/en/: invite.vm  other.vm  password.vm  project.vm  register.vm  task.vm
src/main/resources/email/pl/: invite.vm  other.vm  password.vm  project.vm  register.vm  task.vm
src/main/webapp/: export_template.xsl
src/main/webapp/WEB-INF/: tasq.tld  web.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/tags/: card.tag  cardprint.tag  custom.tld  logType.tag  priority.tag  state.tag  type.tag
src/main/webapp/WEB-INF/tags/tlds/: card.tag  cardprint.tag  state.tag  timeDetails.tag
src/main/webapp/WEB-INF/tiles/: footer.jsp  header-min.jsp  header.jsp  sidebar.jsp  small-sidebar.jsp  template.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/WEB-INF/views/admin/: manage.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/views/agile/: board.jsp  kanban.jsp  list.jsp  print.jsp  scrum.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  authError.jsp  generalError.jsp  views.xml
src/main/webapp/WEB-INF/views/help/: en.jsp  tour_project.jsp  tour_task.jsp  tour_tasker.jsp  tour_tasklist.jsp
src/main/webapp/WEB-INF/views/home/: homeNewUser.jsp  homeNotSignedIn.jsp  homeSignedIn.jsp  views.xml
src/main/webapp/WEB-INF/views/kanban/: board.jsp  reports.jsp
src/main/webapp/WEB-INF/views/modals/: assign.jsp  close.jsp  convert2task.jsp  delete.jsp  estimate.jsp  file.jsp  image.jsp  logWork.jsp  release.jsp  sprint.jsp  users.jsp
src/main/webapp/WEB-INF/views/other/: console.jsp  events.jsp  invite.jsp  theme.jsp
src/main/webapp/WEB-INF/views/project/: create.jsp  details.jsp  list.jsp  manage.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/scrum/: backlog.jsp  board.jsp  burndown.jsp  reports.jsp
src/main/webapp/WEB-INF/views/signin/: newPassword.jsp  resetPassword.jsp  signin.jsp  views.xml
src/main/webapp/WEB-INF/views/signup/: disabled.jsp  signup.jsp
src/main/webapp/WEB-INF/views/task/: create.jsp  details.jsp  edit.jsp  import.jsp  importResults.jsp  list.jsp  subtaskCreate.jsp  subtasks.jsp
src/main/webapp/WEB-INF/views/user/: details.jsp  events.jsp  list.jsp  manage.jsp  settings.jsp  userList.jsp  watching.jsp
src/main/webapp/resources/css/: bootstrap-tagsinput.css  bootstrap.min.css  core.css  custom.css  docs.min.css  hopscotch.css  jquery-ui-1.10.4.custom.min.css  jquery.contextmenu.css  jquery.minicolors.css  theme-black.css  theme-darkblue.css  theme-green.css  theme-lightblue.css  theme-red.css  theme.css  trumbowyg.min.css
src/main/webapp/resources/js/: bootbox.min.js  bootstrap-tagsinput.js  bootstrap.file-input.js  eventTImer.js  jquery.contextmenu.js  tasq.js  trumbowyg.editlink.js  trumbowyg.min.js  trumbowyg.pl.min.js
src/test/java/com/qprogramming/tasq/: MockSecurityContext.java
src/test/resources/: sampleImport.xls  template.xls
(+111 files in other folders)
