#----------------DATABASE---------------------------------
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/tasq
dataSource.username=postgres
dataSource.password=admin
#dataSource.driverClassName=org.h2.Driver
#dataSource.url: jdbc:h2:c:/work/tasq/db/h2databaseFile;AUTO_SERVER=TRUE
#dataSource.username: sa
#dataSource.password:
#------------------HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
#hibernate.dialect =org.hibernate.dialect.H2Dialect
#----------------DEFAULT MAIL ---------------------------------
email.host= localhost
email.port = 25
email.username = ******
email.pass = *******
email.smtp.auth = true
email.smtp.starttls = true
email.encoding = UTF-8
email.domain = q-programming.pl

#----------------APPLICATION DEFAULTS ---------------------------------
#DEFAULT SETTINGS
default.locale = en
default.role = ROLE_VIEWER
default.hoursPerDay = 8
default.theme.color = #2c5aa0
default.theme.inverse = #ffffff

#APPLICATION DIR
home.directory = C:/work/usr/local/tasq
#APPLICATION NAME
application.name = Tasker
skip.landing.page = false