dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost:5432/tasq
dataSource.url=jdbc:postgresql://usv000167:5432/tasq
dataSource.username=postgres
dataSource.password=Tieto123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update